<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="591.0" style="-fx-background-color: #07192B; -fx-background-radius: 20; -fx-border-radius: 20;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tasktitan.gui.controllers.AddTaskController">
   <children>
      <VBox layoutX="-12.0" layoutY="-11.0" prefHeight="698.0" prefWidth="619.0" spacing="15.0" style="-fx-background-color: #102636; -fx-background-radius: 18; -fx-border-color: #23384F; -fx-border-radius: 18; -fx-padding: 25; -fx-border-color: #14314D;">
         <padding>
            <Insets top="25.0" />
         </padding>
         <children>
            <Label style="-fx-font-weight: Bold; -fx-text-fill: white;" text="New Task">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label style="-fx-font-size: 15px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Title*" />
                  <TextField fx:id="titleField" promptText="Enter task title..." style="-fx-background-color: #101F2F; -fx-text-fill: white; -fx-prompt-text-fill: #7F8FA4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-font-size: 14px; -fx-padding: 10;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </TextField>
               </children>
            </VBox>
            <VBox layoutX="10.0" layoutY="67.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label style="-fx-font-size: 15px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Description" />
                  <TextArea fx:id="descriptionField" prefHeight="100.0" prefWidth="200.0" promptText="Enter description..." style="-fx-background-color: #101F2F; -fx-text-fill: white; -fx-prompt-text-fill: #7F8FA4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-size: 14px; -fx-padding: 10; -fx-control-inner-background: #101F2F; -fx-border-color: #1F3A56;" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label style="-fx-font-size: 15px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Task Type*" />
                  <ComboBox fx:id="taskTypeComboBox" prefWidth="250.0" promptText="Select Task Type..." style="-fx-background-color: #101F2F; -fx-text-fill: white; -fx-prompt-text-fill: #7F8FA4; -fx-background-radius: 10; -fx-border-radius: 10; fx-border-color: #1F3A56; -fx-font-size: 14px;" />
                  <VBox fx:id="featureTaskBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Technical Specification" />
                        <TextArea fx:id="technicalSpecField" prefHeight="200.0" prefWidth="200.0" promptText="Enter technical specification..." style="-fx-background-color: #101F2F; -fx-text-fill: white; -fx-prompt-text-fill: #7F8FA4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-font-size: 14px; -fx-padding: 10; -fx-control-inner-background: #101F2F; -fx-border-color: #1F3A56;" />
                     </children>
                  </VBox>
                  <VBox fx:id="bugTaskBox" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label style="-fx-font-size: 14px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Code Part" />
                        <TextField fx:id="codePartField" promptText="Enter code part..." style="-fx-background-color: #101F2F; -fx-text-fill: white; -fx-prompt-text-fill: #7F8FA4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-font-size: 14px; -fx-padding: 10;" />
                        <Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 14px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Error Message" />
                        <TextField fx:id="errorMessageField" layoutX="10.0" layoutY="27.0" promptText="Enter error message..." style="-fx-background-color: #101F2F; -fx-text-fill: white; -fx-prompt-text-fill: #7F8FA4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-font-size: 14px; -fx-padding: 10;" />
                        <Label layoutX="10.0" layoutY="10.0" style="-fx-font-size: 14px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Fix Proposition" />
                        <TextArea fx:id="fixPropositionField" prefHeight="200.0" prefWidth="200.0" promptText="enter fix proposition..." style="-fx-background-color: #101F2F; -fx-text-fill: white; -fx-prompt-text-fill: #7F8FA4; -fx-background-radius: 10; -fx-border-radius: 10; -fx-font-size: 14px; -fx-padding: 10; -fx-control-inner-background: #101F2F; -fx-border-color: #1F3A56;" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="250.0">
                     <children>
                        <Label style="-fx-font-size: 15px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Deadline" />
                        <DatePicker fx:id="deadlinePicker" style="-fx-background-color: #101F2F; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-text-fill: white; -fx-font-size: 14px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </DatePicker>
                     </children>
                  </VBox>
                  <VBox prefHeight="0.0" prefWidth="250.0">
                     <children>
                        <Label style="-fx-font-size: 15px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Status*" />
                        <ComboBox fx:id="statusComboBox" prefWidth="150.0" promptText="Select status..." style="-fx-background-color: #101F2F; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-text-fill: white; -fx-font-size: 14px;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label style="-fx-font-size: 15px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Priority*" />
                  <ComboBox fx:id="priorityComboBox" prefWidth="150.0" promptText="Select priority..." style="-fx-background-color: #101F2F; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-text-fill: white; -fx-font-size: 14px;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label style="-fx-font-size: 15px; -fx-text-fill: #DCE3EA; -fx-font-weight: 500;" text="Assigned Member" />
                  <ComboBox fx:id="assignedNameField" prefWidth="250.0" promptText="Select assigned name..." style="-fx-background-color: #101F2F; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #1F3A56; -fx-text-fill: white; -fx-font-size: 14px;">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ComboBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#closeForm" style="-fx-background-color: #243447; -fx-text-fill: white; -fx-font-size: 15px; -fx-background-radius: 10; -fx-padding: 10 24; -fx-font-weight: bold;" text="Cancel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="createTaskButton" mnemonicParsing="false" onAction="#createTask" style="-fx-background-color: #00D4FF; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 10 24;" text="Create Task">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
